/path_to_folder/S_French-1.txt
/path_to_folder/S_French-2.txt
/path_to_folder/S_Basque-1.txt
/path_to_folder/S_Orcadian-1.txt
/path_to_folder/S_Basque-2.txt
/path_to_folder/S_Orcadian-2.txt
/path_to_folder/S_Russian-1.txt
/path_to_folder/S_Russian-2.txt
/path_to_folder/S_Bulgarian-1.txt
/path_to_folder/S_Georgian-2.txt
/path_to_folder/S_Hungarian-2.txt
/path_to_folder/S_Bulgarian-2.txt
/path_to_folder/S_Georgian-1.txt
/path_to_folder/S_Hungarian-1.txt
/path_to_folder/S_Abkhasian-1.txt
/path_to_folder/S_Abkhasian-2.txt
/path_to_folder/S_Chechen-1.txt
/path_to_folder/S_Icelandic-1.txt
/path_to_folder/S_Finnish-1.txt
/path_to_folder/S_English-1.txt